[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    ; Environments are organized by individual package, allowing
    ; for specifying supported Python versions per package.

    ; opentelemetry-instrumentation-boto3sqs
    py3{10,11,12,13,14}-test-instrumentation-boto3sqs
    pypy3-test-instrumentation-boto3sqs

[testenv]
deps =
  test: pytest

changedir =
  test-instrumentation-boto3sqs: src/tests

setenv =
  ; override CORE_REPO_SHA via env variable when testing other branches/commits than main
  ; i.e: CORE_REPO_SHA=dde62cebffe519c35875af6d06fae053b3be65ec tox -e <env to test>
  CORE_REPO_SHA={env:CORE_REPO_SHA:v1.39.1}
  CORE_REPO="git+https://github.com/open-telemetry/opentelemetry-python.git@{env:CORE_REPO_SHA}"

commands_pre =
; Install common packages for all the tests. These are not needed in all the
; cases but it saves a lot of boilerplate in this file.
  test: uv pip install git+https://github.com/open-telemetry/opentelemetry-python.git@{env:CORE_REPO_SHA}\#subdirectory=opentelemetry-api&egg=opentelemetry-api[test]
  test: uv pip install git+https://github.com/open-telemetry/opentelemetry-python.git@{env:CORE_REPO_SHA}\#subdirectory=opentelemetry-semantic-conventions&egg=opentelemetry-semantic-conventions[test]
  test: uv pip install git+https://github.com/open-telemetry/opentelemetry-python.git@{env:CORE_REPO_SHA}\#subdirectory=opentelemetry-sdk&egg=opentelemetry-sdk[test]
  test: uv pip install git+https://github.com/open-telemetry/opentelemetry-python.git@{env:CORE_REPO_SHA}\#subdirectory=tests/opentelemetry-test-utils&egg=opentelemetry-test-utils[test]

  boto3sqs: uv pip install {toxinidir}[test]

commands =
  test: pytest {posargs}
